let VITE_PROD_URL = import.meta.env.VITE_PROD_URL;
let news = [
    {
        img: VITE_PROD_URL + '/photo/news/a1.webp',
        d: '22.05.2025',
        h: 'Как проверить историю подержанного автомобиля перед покупкой: полное руководство 2025 года',
        text: 'Хотите купить подержанный автомобиль и избежать неприятных сюрпризов? В нашем полном руководстве 2025 года вы узнаете, как проверить историю авто: от проверки документов и сервисных записей до онлайн-сервисов и скрытых дефектов. Советы экспертов помогут выбрать действительно надёжную машину!'
    },
    {
        img: VITE_PROD_URL + '/photo/news/a2.webp',
        d: '0.06.2025',
        h: 'Обмен автомобиля с выгодой: как работает трейд-ин и почему это удобно',
        text: 'Узнайте, как работает система трейд-ин, и как обменять свой автомобиль на новый с максимальной выгодой. Мы расскажем про все этапы сделки, преимущества и особенности, которые делают трейд-ин удобным и быстрым способом обновить машину без лишних хлопот.'
    },
    {
        img: VITE_PROD_URL + '/photo/news/a3.webp',
        d: '11.06.2025',
        h: 'Надежные авто: обзоры популярных моделей с акцентом на долговечность и стоимость',
        text: 'Откройте для себя лучшие автомобили, сочетающие в себе высокую надежность, долговечность и выгодную стоимость владения. В нашем обзоре — популярные модели, заслужившие доверие автолюбителей и экспертов. Поможем сделать осознанный выбор для долгосрочного и экономичного использования!'
    },
    {
        img: VITE_PROD_URL + '/photo/news/a4.webp',
        d: '11.06.2025',
        h: 'Кредит или рассрочка: как купить автомобиль с выгодой и без стресса',
        text: 'Планируете покупку автомобиля и не знаете, что выбрать — кредит или рассрочку? В этой статье подробно разбираем оба варианта, их плюсы, минусы и особенности. Узнайте, как подобрать наиболее выгодную схему оплаты, избежать лишних затрат и оформить покупку машины максимально просто и без стресса!'
    },
    {
        img: VITE_PROD_URL + '/photo/news/a5.webp',
        d: '20.06.2025',
        h: 'Сравнение кредитов и лизинга: что выбрать?',
        text: 'Выбор нового автомобиля — это не только вопрос марки, модели и комплектации, но и серьёзное финансовое решение. Сегодня купить авто с рассрочкой стало проще: на рынке представлены два основных пути — автокредит и лизинг.'
    },
    {
        img: VITE_PROD_URL + '/photo/news/a6.webp',
        d: '20.06.2025',
        h: 'Советы по уходу за автомобилем: как продлить срок службы вашего авто',
        text: 'Правильный уход за автомобилем позволяет не только сохранить его презентабельный вид, но и значительно продлить срок службы, избежав дорогостоящих ремонтов. В этой статье мы собрали самые важные советы владельцам, которые помогут поддерживать машину в идеальном состоянии на долгие годы'
    },
    {
        img: VITE_PROD_URL + '/photo/news/a7.webp',
        d: '20.06.2025',
        h: 'Автомобили среднего класса: оптимальное сочетание цены и качества',
        text: 'Для семей, молодых людей и тех, кто просто ценит комфорт и практичность, средний класс — ответ на вопрос о лучшем сочетании цены и качества. В этой статье рассмотрим популярные варианты автомобилей в среднем классе'
    },
    {
        img: VITE_PROD_URL + '/photo/news/a8.webp',
        d: '23.06.2025',
        h: 'Как сэкономить при покупке автомобиля: советы по выгодному трейд-ину',
        text: 'Сегодня покупка автомобиля с пробегом — это осознанный и взвешенный выбор, особенно если хочется сэкономить без компромисса в качестве. Одним из самых популярных способов сделать покупку более выгодной становится трейд-ин — программа обмена подержанного авто на другой автомобиль с пробегом с минимальными хлопотами'
    },
    {
        img: VITE_PROD_URL + '/photo/news/a9.webp',
        d: '23.06.2025',
        h: 'Как выбрать идеальный семейный автомобиль: советы для безопасности и экономичности',
        text: 'Покупка семейного автомобиля — ответственный шаг, к которому стоит подойти максимально обдуманно. Какое авто будет идеальным для вашей семьи, на что обратить внимание и какие советы при покупке действительно важны — рассказываем подробно.'
    },
    {
        img: VITE_PROD_URL + '/photo/news/a10.webp',
        d: '08.07.2025',
        h: 'ТОП авто для дачи и деревни — бюджетно и проходимо',
        text: 'Поездки на дачу и жизнь в деревне предъявляют особые требования к автомобилю. Здесь важны не только комфорт и вместимость, но и проходимость, надёжность и доступность обслуживания. Эксперты автосеть.рф составили свой ТОП, ориентируясь на разные бюджеты и задачи.'
    },
    {
        img: VITE_PROD_URL + '/photo/news/a11.webp',
        d: '08.07.2025',
        h: 'Как выбрать первый автомобиль с пробегом и не прогадать',
        text: 'Покупка первого автомобиля — важный и волнительный шаг для каждого автовладельца, особенно если речь идёт о подержанных авто. Эксперты сети автосеть.рф делятся советами, как выбрать первый автомобиль с пробегом и получить не только комфорт, но и уверенность в покупке.'
    },
    {
        img: VITE_PROD_URL + '/photo/news/a12.webp',
        d: '17.07.2025',
        h: 'Лучшие авто с пробегом для семьи в 2025 году: надёжные, вместительные, доступные',
        text: 'В 2025 году рынок подержанных автомобилей предлагает немало отличных вариантов, которые сочетают в себе надёжность, доступную стоимость и просторный салон. В этом обзоре мы собрали лучшие авто с пробегом для семьи, разбив их по ценовым категориям: до 1 млн, от 1 до 1,5 млн и от 1,5 до 2 млн рублей.'
    },
    {
        img: VITE_PROD_URL + '/photo/news/a13.webp',
        d: '17.07.2025',
        h: 'Сколько реально можно получить за старую машину в 2025 году',
        text: 'Многих владельцев автомобилей с пробегом интересует один простой вопрос: сколько стоит моя машина сейчас? Особенно это актуально в 2025 году, когда цены на подержанные авто колеблются в зависимости от спроса, экономических условий и состояния транспорта. В этой статье разберём, как формируется цена автомобиля при выкупе или трейд-ин, от чего она зависит и как получить максимум от продажи своей машины.'
    },
    {
        img: VITE_PROD_URL + '/photo/news/a14.webp',
        d: '17.07.2025',
        h: 'ТОП-5 авто с пробегом для работы в такси в 2025 году',
        text: 'Работа в такси — это не просто средство заработка, а полноценный бизнес, в котором автомобиль — ваш главный инструмент. Чтобы ежедневно преодолевать десятки и сотни километров, важно выбрать автомобиль с пробегом, который будет экономичным, надёжным, комфортным для пассажиров и недорогим в обслуживании.'
    }]

let news_div = document.querySelector('#news-div')
console.log('news_div = ', news_div)
let all = ''
news.reverse()
news.forEach(el => {
    all += `<div class="news-card">
            <img src="${el.img}">
            <div class="news-content">
                <h3>${el.h}</h3>
                <p>
                   ${el.text}
                </p>
            </div>
            <div class="grow"></div>
            <div class="news-meta">
                <span class="news-date">${el.d}</span>
                <a class="page__btn page__btn--current read-more-btn">
                    <span> Читать далее </span>
                </a>
            </div>
        </div>  `
})
news_div.innerHTML = all